
   ____        __  _                     ______               ___                _____ _                 __      __            
  / __ \____  / /_(_)___  ____  _____   /_  __/________ _____/ (_)___  ____ _   / ___/(_)___ ___  __  __/ /___ _/ /_____  _____
 / / / / __ \/ __/ / __ \/ __ \/ ___/    / / / ___/ __ `/ __  / / __ \/ __ `/   \__ \/ / __ `__ \/ / / / / __ `/ __/ __ \/ ___/
/ /_/ / /_/ / /_/ / /_/ / / / (__  )    / / / /  / /_/ / /_/ / / / / / /_/ /   ___/ / / / / / / / /_/ / / /_/ / /_/ /_/ / /    
\____/ .___/\__/_/\____/_/ /_/____/    /_/ /_/   \__,_/\__,_/_/_/ /_/\__, /   /____/_/_/ /_/ /_/\__,_/_/\__,_/\__/\____/_/     
    /_/                                                             /____/                                                     
    
#========================================#

Simulation Input Parameters:
=====================
Spot Price:       1000.00
Interest Rate:    0.2500
Volatility:       0.6000
Number of Steps:  220
Run Delay:        12 seconds

#========================================#

Confirm parameters. Do you wish to start the simulation? (y/n): y

...
Trade executed: SELL Call at 337.7688
Trade executed: BUY Put at 116.4877
                                                                                                                                                                                   *                                        
                                                       *                                                                                                                           * *                                      
                                                       *                                                                                                                        * ** *   *                                  
                                                     * **      *                                                                                                            **  * *****  *                                  
                                                     ****      **                                                                                                           ** ******** ***                                 
                                                   ****** *    *** *                                                                                                      *****************                                 
                                                   ********* *******                                                                           *                          ******************                                
                                                  ********** ********                                                                         ***                        ********************                               
                            **                    ********** ***********                       *                                              ***   *   ***           *********************** *                             
                  *        ****                  ***********************                       **                  **                      ******* **   ****          *************************                             
                ****      *****                  ***********************  *      *           *****               * **                      ******* *** ******      * ***************************                            
               *****      ******                ***************************      * *  *  *   *****            * ******                    *******************      ******************************   *                       
          ** *******      *******      *  *     ****************************** ***** **************   *     * * ******              * *   ********************   *********************************  *      *                
          *********** ** *********     ****    *****************************************************  *    ***********             ** *  *********************   ********************************** **     *                
         ************ ** ********** * ****** ******************************************************* ***   ************          * *******************************************************************    ***               
        ***************************** ****** ******************************************************* ***  **************         **********************************************************************   ***               
       ************************************* ****************************************************************************       ************************************************************************ *****         *    
       ******************************************************************************************************************      *******************************************************************************     *   *** *
*  ** ********************************************************************************************************************    *********************************************************************************    **  *** *
**************************************************************************************************************************   ************************************************************************************ *** ******
****************************************************************************************************************************************************************************************************************************

Simulation Statistics:
=====================
Total Trades Executed: 440
Total Buys: 218
Total Sells: 222
Total Price Change Over Time: 100200.7854
Total Steps: 220

Simulation Input Parameters:
=====================
Spot Price:       1000.00
Interest Rate:    0.2500
Volatility:       0.6000
Number of Steps:  220
Run Delay:        12 seconds
