Trade executed: SELL Call at 338.3765
Trade executed: BUY Put at 116.6973
                *                                                                                                                                                                                                           
                * *                     *                                                                                                                                                                                   
         *     ** *                     *             *                                                                                                                                                                    *
         *  * ******* * * *             **            *                      * **                                                                                                                                          *
         ** * ******* *** * ***  *   *****           ***  *              *   * **                                                                                                                                        ***
       ************************* **  *********       ***  *            * ** *******                                                                                                                                      ***
    * ************************** *************     *********    * *    **** *******   *                                                                                                                                *****
   ** ****************************************     ********* *  ****  **************  *                                                                                   *                                            *****
   ********************************************   ********** ************************** *                                                                                 *    *                                     *******
* *********************************************** ***************************************                                                                                ***   *                     *               *******
******************************************************************************************                              **                                               ***** * **                  *      **      ********
******************************************************************************************                             ***     *      *    **         *       *         ***********                 **    * ****  * ********
*******************************************************************************************       *                   *****    *      *   ****    *   * **  **** *      ************  **  ***       ***   * ****  **********
*******************************************************************************************       ***               ********* ****   *********    ********  **** *     ************** *** ***     **************************
********************************************************************************************     *****              ********* ***** *********** ********** ******** ** ****************** ****  ****************************
*********************************************************************************************  * *****          ******************* *********** **********************************************  ****************************
********************************************************************************************************        ************************************************************************************************************
*********************************************************************************************************    ***************************************************************************************************************
**********************************************************************************************************   ***************************************************************************************************************
**********************************************************************************************************  ****************************************************************************************************************
****************************************************************************************************************************************************************************************************************************

Simulation Statistics:
=====================
Total Trades Executed: 440
Total Buys: 218
Total Sells: 222
Total Price Change Over Time: 99899.6430
Total Steps: 220

Simulation Input Parameters:
=====================
Spot Price:       1000.00
Interest Rate:    0.2500
Volatility:       0.6000
Number of Steps:  220
Run Delay:        12 seconds
